# SampleApp-ECommerce_Payments_SalesReceipt-Java

./: .gitignore  README.md  build.gradle  ecommerce.ipr  intuit-config.xml  oauth.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
libs/payments-helper/: build.gradle
libs/payments-helper/src/main/java/com/intuit/ipp/data/payment/: Card.java  Refund.java
libs/payments-helper/src/main/java/com/intuit/ipp/internal/core/: ApiInvoker.java  Error.java
libs/payments-helper/src/main/java/com/intuit/ipp/services/payment/: ChargeService.java  RequestContext.java
libs/payments-reference-implementation/: build.gradle
libs/payments-reference-implementation/src/main/java/com/intuit/ipp/data/payment/: Card.java  Charge.java  PaymentContext.java
libs/payments-reference-implementation/src/main/java/com/intuit/ipp/internal/core/: ServiceRequest.java
libs/payments-reference-implementation/src/main/java/com/intuit/ipp/services/payment/: IChargeService.java
libs/payments-sdk/: build.gradle
libs/payments-sdk/src/main/java/com/intuit/ipp/data/payment/: Address.java  Capture.java  CardPresent.java  DeviceInfo.java  PaymentContext.java
libs/payments-sdk/src/main/java/com/intuit/ipp/internal/core/: ApiInvokerRequest.java  ApiInvokerResponse.java  Constants.java  Errors.java  IApiInvoker.java  JsonUtil.java  QuickBooksInterceptorProvider.java  ServiceBase.java  ServiceResponse.java  Utils.java
public/: bower.json  package.json
public/app/: close.html  index.html
public/app/bower_components/angular-bootstrap/: .bower.json
public/app/bower_components/angular-cookies/: .bower.json
public/app/bower_components/angular-ui-utils/: .bower.json
public/app/css/: app.css
public/app/js/: app.js  controllers  controllers.js  filters.js  intuit.ipp.payments-0.0.1.js  intuit.ipp.payments-0.0.2.js  s_code-1.21.0.27.js  s_code.js  services.js
public/app/partials/: landing.html  settings.html  shoppingcart.html  storefront.html
public/test/e2e/: conf.js
public/test/e2e/specs/: settings_spec.js
public/test/e2e/tools/: delay.js
src/: README.md
src-general/: README.md
src-general/main/java/com/intuit/developer/sampleapp/ecommerce/: Application.java  DataLoader.java
src-general/main/java/com/intuit/developer/sampleapp/ecommerce/controllers/: OrderRequest.java  OrdersController.java  SyncRequestController.java
src-general/main/java/com/intuit/developer/sampleapp/ecommerce/domain/: CartItem.java  Company.java  ShoppingCart.java  ShoppingCartOrderProjection.java
src-general/main/java/com/intuit/developer/sampleapp/ecommerce/oauth/controllers/: OrderRequest.java  OrderResponse.java  OrdersController.java  SyncRequest.java  SyncRequestController.java
src-general/main/java/com/intuit/developer/sampleapp/ecommerce/repository/: CartItemRepository.java  ShoppingCartRepository.java  SystemPropertyRepository.java
src-general/main/java/com/intuit/developer/sampleapp/ecommerce/serializers/: MoneyDeserializer.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/: Application.java  DataLoader.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/controllers/: OAuthController.java  OAuthInfoProviderImpl.java  Order.java  OrderConfirmation.java  OrderRequest.java  OrderResponse.java  OrdersController.java  SyncRequest.java  SyncRequestController.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/converters/: MoneyConverter.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/domain/: AppInfo.java  CartItem.java  CartItemProjection.java  CartItemSummaryProjection.java  Company.java  Customer.java  SalesItem.java  ShoppingCart.java  ShoppingCartOrderProjection.java  SystemProperty.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/mappers/: CustomerMapper.java  SalesItemMapper.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/oauth/: CompanyRequestTokenSecret.java  OAuthException.java  OAuthInfoProvider.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/qbo/: DataServiceFactory.java  PaymentGateway.java  QBOGateway.java  QBOQueryMethods.java  QBOServiceFactory.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/repository/: AppInfoRepository.java  CartItemRepository.java  CompanyRepository.java  CustomerRepository.java  SalesItemRepository.java
src/main/java/com/intuit/developer/sampleapp/ecommerce/serializers/: MoneySerializer.java
src/main/resources/: application.properties  hibernate.properties  ia.properties  intuit-config.xml  logback.xml
(+13 files in other folders)
